# IDwiseSDKDummy

./: build.gradle  keys.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/solid/idwisesdkdummy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solid/idwisesdkdummy/: CameraActivity.kt  Dummy class.kt  ImageDisplayActivity.kt  MainActivity.kt  SDKApplication.kt
app/src/main/java/com/solid/idwisesdkdummy/data/api/: SDKService.kt  SDKServiceFactory.kt
app/src/main/java/com/solid/idwisesdkdummy/data/functional/: ResultState.kt
app/src/main/java/com/solid/idwisesdkdummy/data/model/: JourneyRequest.kt
app/src/main/java/com/solid/idwisesdkdummy/data/model/document_capture/: DocumentCaptureDto.kt
app/src/main/java/com/solid/idwisesdkdummy/data/model/upload/: TaskDto.kt  UploadDomain.kt  UploadImageData.kt  UploadImageResponse.kt
app/src/main/java/com/solid/idwisesdkdummy/data/source/: ISdkSource.kt  SdkDataSource.kt
app/src/main/java/com/solid/idwisesdkdummy/di/: DataModule.kt  MainModule.kt  RemoteModule.kt  UiModule.kt
app/src/main/java/com/solid/idwisesdkdummy/domain/mapper/: DocumentCaptureMapper.kt  UploadMapper.kt
app/src/main/java/com/solid/idwisesdkdummy/domain/repository/: DocumentCaptureDomain.kt  ISDkRepository.kt  SDKRepositoryImpl.kt
app/src/main/java/com/solid/idwisesdkdummy/features/document_capture/ocr/: OcrViewModel.kt
app/src/main/java/com/solid/idwisesdkdummy/features/document_capture/upload/: UploadViewModel.kt  UploadViewState.kt
app/src/main/java/com/solid/idwisesdkdummy/util/: Constants.kt  SdkSharePref.kt
app/src/main/java/com/solid/idwisesdkdummy/util/extensions/: Extensions.kt  String.kt
app/src/main/java/com/solid/idwisesdkdummy/util/helper/: ErrorHelper.kt  Functions.kt  ProgressLoader.kt  ProgressLoaderImpl.kt  SingleEvent.kt
app/src/main/res/drawable/: button_state.xml
app/src/main/res/layout/: activity_camera.xml  activity_image_display.xml  activity_main.xml  country_drop_down_item.xml  layout_country.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/solid/idwisesdkdummy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
