plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'

}

def keyPropertiesFile = rootProject.file("keys.properties");
def keyProperties = new Properties()
keyProperties.load(new FileInputStream(keyPropertiesFile))

android {
    namespace 'com.solid.idwisesdkdummy'
    compileSdk 34

    defaultConfig {
        applicationId "com.solid.idwisesdkdummy"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            android.buildFeatures.buildConfig true
            minifyEnabled false
            debuggable true
            shrinkResources false
            buildConfigField("String", "SERVER_URL", keyProperties['serverUrl'])
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    def retrofitVersion = "2.9.0"
    def gsonVersion = "2.10.1"
    def okHttp3Version = "5.0.0-alpha.10"
    def hilt_version = "2.46.1"

    implementation 'androidx.core:core-ktx:1.13.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //id-wise
//    implementation 'com.idwise:android-sdk:4.7.0'

    // Networking (Retrofit, Gson, okHttp3)
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttp3Version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp3Version"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    // CameraX Core library
    implementation "androidx.camera:camera-core:1.3.3"

    // CameraX Camera2 library
    implementation "androidx.camera:camera-camera2:1.3.3"

    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:1.3.3"

    // CameraX View library
    implementation "androidx.camera:camera-view:1.4.0-alpha05"

    //ML Kit
    implementation 'com.google.android.gms:play-services-mlkit-document-scanner:16.0.0-beta1'

    //Shared preferences
    implementation "androidx.preference:preference-ktx:1.2.1"

    //Barcode scanning
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'

    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //Material Dialog
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.3.0'
}