<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:scrollbars="none"-->
<!--        android:layout_margin="@dimen/_24sdp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity">

        <!--            <TextView-->
        <!--                android:id="@+id/journey_text"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="@dimen/_16sdp"-->
        <!--                android:text="@string/journey_status"-->
        <!--                android:textAlignment="center"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/journ_text"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="@dimen/_16sdp"-->
        <!--                android:text="@string/journey_result"-->
        <!--                android:textAlignment="center"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toBottomOf="@+id/journey_text" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/step_text"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="@dimen/_16sdp"-->
        <!--                android:text="@string/step_result"-->
        <!--                android:textAlignment="center"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toBottomOf="@+id/journ_text" />-->

        <!--            <ImageView-->
        <!--                android:id="@+id/imageView"-->
        <!--                android:layout_width="@dimen/_200sdp"-->
        <!--                android:layout_height="@dimen/_100sdp"-->
        <!--                android:scaleType="fitCenter"-->
        <!--                android:src="@drawable/prof_pic"-->
        <!--                android:layout_marginTop="@dimen/_16sdp"-->
        <!--                app:layout_constraintTop_toBottomOf="@+id/step_text"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintStart_toStartOf="parent" />-->

        <!--            <com.google.android.material.progressindicator.LinearProgressIndicator-->
        <!--                android:id="@+id/indicator"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="@dimen/_8sdp"-->
        <!--                android:indeterminate="true"-->
        <!--                android:visibility="gone"-->
        <!--                app:indicatorColor="@color/buttonColor"-->
        <!--                app:layout_constraintTop_toBottomOf="@id/step_text"-->
        <!--                app:layout_constraintStart_toStartOf="@id/step_text"-->
        <!--                app:layout_constraintEnd_toEndOf="@id/step_text" />-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSingleCapture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="24dp"
            android:text="@string/start_liveness_check"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnDoubleCapture"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDoubleCapture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="24dp"
            android:text="@string/start_document_capture"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnSingleCapture"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pickImageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="24dp"
            android:text="Open Gallery"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/btnDoubleCapture"
            app:layout_constraintStart_toStartOf="@+id/btnSingleCapture"
            app:layout_constraintTop_toBottomOf="@+id/btnSingleCapture" />

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/id_layout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintStart_toStartOf="@+id/btnSingleCapture"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/btnDoubleCapture"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/btnSingleCapture"-->
<!--            android:layout_marginTop="@dimen/_8sdp">-->

<!--            <TextView-->
<!--                android:id="@+id/id_number"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:text="ID NUMBER: "-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/id_text"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/roboto_bold"-->
<!--                android:text="NCC20000082345"-->
<!--                app:layout_constraintBaseline_toBaselineOf="@+id/id_number"-->
<!--                app:layout_constraintStart_toEndOf="@id/id_number" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/name"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintStart_toStartOf="@+id/btnSingleCapture"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/btnDoubleCapture"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/id_layout"-->
<!--            android:layout_marginTop="@dimen/_8sdp">-->

<!--            <TextView-->
<!--                android:id="@+id/id_name"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:text="NAME: "-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/name_text"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/roboto_bold"-->
<!--                android:text="Richard Ingwe"-->
<!--                app:layout_constraintBaseline_toBaselineOf="@+id/id_name"-->
<!--                app:layout_constraintStart_toEndOf="@id/id_name" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/dob_container"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintStart_toStartOf="@+id/btnSingleCapture"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/btnDoubleCapture"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/name"-->
<!--            android:layout_marginTop="@dimen/_8sdp">-->

<!--            <TextView-->
<!--                android:id="@+id/id_dob"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:text="DATE OF BIRTH: "-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/dob_text"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/roboto_bold"-->
<!--                android:text="1997-07-25"-->
<!--                app:layout_constraintBaseline_toBaselineOf="@+id/id_dob"-->
<!--                app:layout_constraintStart_toEndOf="@id/id_dob" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/gender_container"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintStart_toStartOf="@+id/btnSingleCapture"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/btnDoubleCapture"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/dob_container"-->
<!--            android:layout_marginTop="@dimen/_8sdp">-->

<!--            <TextView-->
<!--                android:id="@+id/id_gender"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:text="GENDER: "-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/gender_text"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/roboto_bold"-->
<!--                android:text="Male"-->
<!--                app:layout_constraintBaseline_toBaselineOf="@+id/id_gender"-->
<!--                app:layout_constraintStart_toEndOf="@id/id_gender" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/country_container"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintStart_toStartOf="@+id/btnSingleCapture"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/btnDoubleCapture"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/gender_container"-->
<!--            android:layout_marginTop="@dimen/_8sdp">-->

<!--            <TextView-->
<!--                android:id="@+id/id_country"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:text="COUNTRY: "-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/country_text"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/roboto_bold"-->
<!--                android:text="Nigeria"-->
<!--                app:layout_constraintBaseline_toBaselineOf="@+id/id_country"-->
<!--                app:layout_constraintStart_toEndOf="@id/id_country" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/issue_container"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintStart_toStartOf="@+id/btnSingleCapture"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/btnDoubleCapture"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/country_container"-->
<!--            android:layout_marginTop="@dimen/_8sdp">-->

<!--            <TextView-->
<!--                android:id="@+id/id_issue"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:text="ISSUE DATE: "-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/issue_text"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/roboto_bold"-->
<!--                android:text="Nigeria"-->
<!--                app:layout_constraintBaseline_toBaselineOf="@+id/id_issue"-->
<!--                app:layout_constraintStart_toEndOf="@id/id_issue" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/expiry_container"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintStart_toStartOf="@+id/btnSingleCapture"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/btnDoubleCapture"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/issue_container"-->
<!--            android:layout_marginTop="@dimen/_8sdp">-->

<!--            <TextView-->
<!--                android:id="@+id/id_expiry"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:text="EXPIRY DATE: "-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/expiry_text"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/roboto_bold"-->
<!--                android:text="Nigeria"-->
<!--                app:layout_constraintBaseline_toBaselineOf="@+id/id_expiry"-->
<!--                app:layout_constraintStart_toEndOf="@id/id_expiry" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/type_container"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintStart_toStartOf="@+id/btnSingleCapture"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/btnDoubleCapture"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/expiry_container"-->
<!--            android:layout_marginTop="@dimen/_8sdp">-->

<!--            <TextView-->
<!--                android:id="@+id/id_type"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:text="DOCUMENT TYPE: "-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/type_text"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/roboto_bold"-->
<!--                android:text="Nigeria"-->
<!--                app:layout_constraintBaseline_toBaselineOf="@+id/id_type"-->
<!--                app:layout_constraintStart_toEndOf="@id/id_type" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/format_container"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintStart_toStartOf="@+id/btnSingleCapture"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/btnDoubleCapture"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/type_container"-->
<!--            android:layout_marginTop="@dimen/_8sdp">-->

<!--            <TextView-->
<!--                android:id="@+id/id_format"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:text="FORMAT: "-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/format_text"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/roboto_bold"-->
<!--                android:text="Nigeria"-->
<!--                app:layout_constraintBaseline_toBaselineOf="@+id/id_format"-->
<!--                app:layout_constraintStart_toEndOf="@id/id_format" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        <TextView-->
<!--            android:id="@+id/barcode_result"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="16dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/btnDoubleCapture" />-->

<!--        <ImageView-->
<!--            android:id="@+id/image_one"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="200dp"-->
<!--            android:layout_marginTop="@dimen/_16sdp"-->
<!--            android:layout_marginBottom="@dimen/_24sdp"-->
<!--            android:layout_marginHorizontal="@dimen/_32sdp"-->
<!--            android:scaleType="fitCenter"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/format_container" />-->

<!--        <ImageView-->
<!--            android:id="@+id/image_two"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="200dp"-->
<!--            android:layout_marginTop="@dimen/_16sdp"-->
<!--            android:layout_marginBottom="@dimen/_24sdp"-->
<!--            android:layout_marginHorizontal="@dimen/_32sdp"-->
<!--            android:scaleType="fitCenter"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/image_one" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
<!--    </androidx.core.widget.NestedScrollView>-->
</androidx.constraintlayout.widget.ConstraintLayout>


